{
  "name": "prevail",
  "version": "1.6.3",
  "description": "prevAIl — a terminal cockpit for your life domains.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/fru-dev3/prevail",
  "repository": {
    "type": "git",
    "url": "https://github.com/fru-dev3/prevail.git"
  },
  "keywords": [
    "tui",
    "terminal",
    "ai",
    "claude",
    "codex",
    "gemini",
    "personal-ai",
    "life-os",
    "vault",
    "markdown",
    "opentui"
  ],
  "bin": {
    "prevail": "./src/index.tsx",
    "aru": "./src/index.tsx"
  },
  "files": [
    "src",
    "vault-demo",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx",
    "demo": "bun run src/index.tsx demo",
    "doctor": "bun run src/index.tsx doctor",
    "build": "bun build --compile --outfile=dist/prevail src/index.tsx",
    "build:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 --outfile=dist/prevail-darwin-arm64 src/index.tsx",
    "build:darwin-x64": "bun build --compile --target=bun-darwin-x64 --outfile=dist/prevail-darwin-x64 src/index.tsx",
    "build:linux-x64": "bun build --compile --target=bun-linux-x64 --outfile=dist/prevail-linux-x64 src/index.tsx",
    "build:linux-arm64": "bun build --compile --target=bun-linux-arm64 --outfile=dist/prevail-linux-arm64 src/index.tsx",
    "typecheck": "bun node_modules/typescript/bin/tsc --noEmit",
    "test": "bun test src/",
    "test:integration": "INTEGRATION_TESTS=1 bun test src/cli-bridge.integration.test.ts",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@opentui/core": "^0.3.0",
    "@opentui/react": "^0.3.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@opentui/core-darwin-x64": "^0.3.0",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
