{
  "schema": 1,
  "identity": {
    "name": "chief",
    "label": "Chief",
    "emoji": "",
    "summary": "",
    "created": "2026-06-06T18:21:15.261Z"
  },
  "config": {
    "cli": "claude",
    "model": "",
    "framework": null,
    "lens": null,
    "skills": [],
    "autoState": false
  },
  "context_score": {
    "domain": "chief",
    "score": 64,
    "breakdown": {
      "coverage": {
        "score": 80,
        "detail": "4 of 5 canonical files present; missing decisions.md"
      },
      "density": {
        "score": 43,
        "detail": "342 words across state/decisions/config (target 800 for full marks)"
      },
      "freshness": {
        "score": 100,
        "detail": "newest knowledge file updated 1 day ago"
      },
      "structure": {
        "score": 90,
        "detail": "9 of 10 artifact kinds present (state, config, journal, logs, threads, skills, briefs, prior, current)"
      },
      "activity": {
        "score": 65,
        "detail": "3 log sessions, 12 threads (saturate at 10 each)"
      },
      "config_completeness": {
        "score": 0,
        "detail": "0 of 23 config.md fields filled in"
      }
    },
    "missing": [
      {
        "label": "No decisions.md — decisions aren't being logged",
        "severity": "warn",
        "kind": "file"
      },
      {
        "label": "config.md is mostly unfilled — 0 of 23 config.md fields filled in",
        "severity": "info",
        "kind": "config"
      }
    ],
    "relevance": {
      "matched": "chief",
      "score": 56,
      "detail": "2 of 4 expected chief items present",
      "items": [
        {
          "id": "mission",
          "label": "Mission / vision statement",
          "present": false,
          "stale": false,
          "severity": "warn",
          "detail": "not found",
          "recommend": "Write a one-paragraph mission for your life — the north star everything else serves."
        },
        {
          "id": "priorities",
          "label": "Current top priorities / OKRs",
          "present": true,
          "stale": false,
          "severity": "warn",
          "detail": "present · 1d old",
          "recommend": "Record this quarter's 3-5 priorities so the agent can align every domain to them."
        },
        {
          "id": "review",
          "label": "Weekly / monthly review cadence",
          "present": true,
          "stale": false,
          "severity": "info",
          "detail": "present · 1d old",
          "recommend": "Log a recurring review cadence — when you step back and reassess."
        },
        {
          "id": "stakeholders",
          "label": "Key people / stakeholders",
          "present": false,
          "stale": false,
          "severity": "info",
          "detail": "not found",
          "recommend": "List the key people in your life and their roles."
        }
      ]
    },
    "freshness_secs": 98974,
    "assessment": null,
    "audit_source": null,
    "computed_at": "2026-06-07T21:31:08.256Z",
    "audited_at": null
  },
  "goals": [],
  "heartbeat": {
    "enabled": false,
    "routines": []
  },
  "routing": {
    "keywords": [],
    "channels": [],
    "default": false
  },
  "sandbox": {
    "mode": "open"
  },
  "privacy": {
    "localOnly": false
  },
  "archived": false,
  "archived_at": null
}
