{
  "schema": 1,
  "identity": {
    "name": "learning",
    "label": "Learning",
    "emoji": "",
    "summary": "",
    "created": "2026-06-06T18:21:15.282Z"
  },
  "config": {
    "cli": "claude",
    "model": "",
    "framework": null,
    "lens": null,
    "skills": [],
    "autoState": false
  },
  "context_score": {
    "domain": "learning",
    "score": 67,
    "breakdown": {
      "coverage": {
        "score": 40,
        "detail": "2 of 5 canonical files present; missing decisions.md, _journal, _log/*.md"
      },
      "density": {
        "score": 52,
        "detail": "413 words across state/decisions/config (target 800 for full marks)"
      },
      "freshness": {
        "score": 100,
        "detail": "newest knowledge file updated 6 days ago"
      },
      "structure": {
        "score": 60,
        "detail": "6 of 10 artifact kinds present (state, config, skills, briefs, prior, current)"
      },
      "activity": {
        "score": 0,
        "detail": "0 log sessions, 0 threads (saturate at 10 each)"
      },
      "config_completeness": {
        "score": 0,
        "detail": "0 of 19 config.md fields filled in"
      }
    },
    "missing": [
      {
        "label": "No decisions.md — decisions aren't being logged",
        "severity": "warn",
        "kind": "file"
      },
      {
        "label": "No _journal — distilled facts have nowhere to land",
        "severity": "info",
        "kind": "file"
      },
      {
        "label": "No _log/*.md — no operational history recorded",
        "severity": "info",
        "kind": "file"
      },
      {
        "label": "No _threads — no recorded chat activity yet",
        "severity": "info",
        "kind": "structure"
      },
      {
        "label": "config.md is mostly unfilled — 0 of 19 config.md fields filled in",
        "severity": "info",
        "kind": "config"
      }
    ],
    "relevance": {
      "matched": "learning",
      "score": 100,
      "detail": "5 of 5 expected learning items present",
      "items": [
        {
          "id": "goals",
          "label": "Learning goals",
          "present": true,
          "stale": false,
          "severity": "warn",
          "detail": "present",
          "recommend": "Define what you're trying to learn and why."
        },
        {
          "id": "in_progress",
          "label": "Courses / books in progress",
          "present": true,
          "stale": false,
          "severity": "warn",
          "detail": "present · 6d old",
          "recommend": "List the courses or books you're working through now."
        },
        {
          "id": "skills",
          "label": "Skills to develop",
          "present": true,
          "stale": false,
          "severity": "info",
          "detail": "present",
          "recommend": "Name the specific skills you want to build."
        },
        {
          "id": "milestones",
          "label": "Completed milestones",
          "present": true,
          "stale": false,
          "severity": "info",
          "detail": "present · 6d old",
          "recommend": "Log what you've completed to see momentum."
        },
        {
          "id": "resources",
          "label": "Resources / reading list",
          "present": true,
          "stale": false,
          "severity": "info",
          "detail": "present",
          "recommend": "Keep a running resource / reading list."
        }
      ]
    },
    "freshness_secs": 587498,
    "assessment": null,
    "audit_source": null,
    "computed_at": "2026-06-07T15:57:02.193Z",
    "audited_at": null
  },
  "goals": [],
  "heartbeat": {
    "enabled": false,
    "routines": []
  },
  "routing": {
    "keywords": [],
    "channels": [],
    "default": false
  },
  "sandbox": {
    "mode": "open"
  },
  "privacy": {
    "localOnly": false
  },
  "archived": false,
  "archived_at": null
}
